views/introduction.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Group 1: The socio-economic context and charactersists of growth
    link(rel='stylesheet', href='/static/styles/styles1.css')
    link(rel='shortcut icon', href='/static/images/main_icon.png')
  body
    header
      div
        a(href='/introduction_ru') RU
        a.active_language(href='/introduction') Eng
        a(href='/introduction_uz') UZB
      a.home_page_link(href='/' title = 'Home Page') 
    .navigation
      div
        a(href='/home')
          i.fa-solid.fa-house-flag
        p Home Page
      div
        a.nav-active(href='/introduction')
          i.fa-regular.fa-file-lines
        p.nav-active Introduction
      div
        a(href='/group1')
          i.fa-solid.fa-arrow-up-right-dots
        p Group 1
      div
        a(href='/group2')
          i.fa-solid.fa-seedling
        p Group 2
      div
        a(href='/group3')
          i.fa-brands.fa-envira
        p Group 3
      div
        a(href='/group4')
          i.fa-solid.fa-building-columns
        p Group 4
      div
        a(href='/group5')
          i.fa-solid.fa-users-gear
        p Group 5
    .heading
      i.fa-regular.fa-file-lines
      h1 Introduction. OECD Green Growth Indicators Framework and country context
    .description
      p
        | This chapter introduces the OECD Green Growth Indicators (GGIs) framework, developed to monitor progress towards a green economy in OECD member states, and its pilot application in Uzbekistan
    main
      .section
        #section-1.section-active
          i.fa-solid.fa-file-circle-check
          h3 1.1 Introduction to the OECD green growth indicators framework
        #section-2
          i.fa-solid.fa-file-circle-check
          h3 1.2 Country context and national processes with relevance to a green economy 
      .section_text
        #sub-section-1.sub-section.active
          h2 1.1 Introduction to the OECD green growth indicators framework
          ul
            li The OECD defines green growth as “fostering economic growth and development while ensuring that natural assets continue to provide the resources and environmental services on which our well-being relies”. It is the point where twin challenges meet – the need to expand economic opportunities, while addressing environmental pressures. It is also about exploiting the opportunities to realise the two together (OECD, 2017). 
            li In 2011, the OECD developed a green growth monitoring framework to support implementation of a Green Growth Strategy in its member countries. Since then, it has been widely applied among OECD members and beyond, including in Central Asia (CA) (Kyrgyzstan and Kazakhstan). The approach is kept flexible to allow adaptation to the national context. 
            li Green economy policies need to be supported with appropriate indicators to monitor progress. The OECD Green Growth Indicators (GGIs) framework helps countries to:
              p • track and communicate progress in greening economic growth 
              p • make informed decisions 
              p • demonstrate accountability to national and international stakeholders 
              p • raise public awareness about the links between economic growth and the environment 
              p • compare progress with other countries
            li The GGIs framework comprises 26 main indicators grouped around four dimensions of green growth:
              p • environmental and resource productivity of the economy
              p • natural asset base
              p • environmental dimension of quality of life
              p • economic opportunities and policy responses
            li The GGIs framework also captures information on the socio-economic context of a country to complement the four green growth dimensions.
        #sub-section-2.sub-section
          h2 1.2 Country context and national processes with relevance to a green economy 
          ul
            li Uzbekistan is the world’s 42nd largest greenhouse gas (GHG) emitter with a 0.37% share in 2019; It is the second largest emitter in CA, after Kazakhstan and its emissions per unit of gross domestic product (GDP) are the fifth largest in the world. In 2019, the government adopted a strategy for transition to a green economy by 2030 to reverse this trend, framing the country’s strategic vision to decouple economic growth from environmental degradation.
            li The national green priorities couple with Uzbekistan’s ambitious international commitments. In 2018, the government adopted the 2030 Agenda, including commitments to environmental indicators). In 2021, as part of its commitment to the Paris Agreement, the government pledged at the 26th session of the UN Convention on Climate Change (COP26) to reduce GHG emissions per unit of GDP by 35% in 2030 compared to the 2010 level. In 2022, the country joined the Global Methane Pledge to achieve the collective goal of reducing methane emissions by 30% by 2030 compared to the 2020 level (190.6 megatonnes of CO2-eq).
            li In 2022, a Green growth monitoring framework, consisting of eight indicators was introduced as part of the “Decree of the President on measures to improve the effectiveness of reforms aimed at the transition of Uzbekistan to a ‘green’ economy until 2030” (hereafter “the national Green Growth Strategic Framework, or GGSF). 
            li The national SDG indicators, the eight GGSF Programme and Action Plan indicators and the OECD GGIs partially overlap. It is vital to ensure these three monitoring streams complement. Although the national SDGs and the 2030 GGSF have a set of target values used in the monitoring processes, the OECD-based GGIs do not require established targets. Rather, they show a trend over time for supporting policy makers to make informed decisions. The OECD GGIs also enable comparison of Uzbekistan with other countries.
            li This work is the first attempt to assess Uzbekistan’s progress towards a green economy using a set of OECD GGIs adapted to the national context. The report unveils historical green growth trends between 1991 and 2022 or the latest data available. 
    p.disclaimer 
      | This platform, as well as any data and map included herein, are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or area.
    script(src='https://kit.fontawesome.com/d638520dfa.js', crossorigin='anonymous')
    script(src='/static/javascripts/script.js')
    script(src='https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js')

introduction.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d638520dfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/styels/styles1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a href="">RU</a>
            <a href="">Eng</a>
        </div>
        <p>From 2023</p>
    </header>
    <div class="navigation">
        <a href="/"><i class="fa-solid fa-house-flag"></i></a>
        <a href="/introduction" class="nav-active"><i class="fa-regular fa-file-lines"></i></a>
        <a href="/group1"><i class="fa-solid fa-arrow-up-right-dots"></i></a>
        <a href="/group2"><i class="fa-solid fa-seedling"></i></a>
        <a href="/group3"><i class="fa-brands fa-envira"></i></a>
        <a href="/group4"><i class="fa-solid fa-building-columns"></i></a>
        <a href="/group5"><i class="fa-solid fa-users-gear"></i></a>
    </div>
    <div class="heading">
        <i class="fa-regular fa-file-lines"></i>
        <h1>Introduction.Methodology and OECD green growth indicators framework</h1>
    </div>
    <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quae accusamus rerum? Culpa voluptatem at nostrum quis ipsa, perspiciatis iste maiores quo nobis laborum earum, alias nemo qui nisi hic!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime iusto illum sequi voluptate facilis fuga, excepturi labore exercitationem totam odio itaque laudantium fugiat reiciendis blanditiis tempore soluta quam veniam unde.
        </p>
    </div>
    <main>
        <div class="section">
            <div id="section-1" class="section-active">
                <i class="fa-solid fa-file-circle-check"></i>
                <h3>General Information</h3>
            </div>
            <div id="section-2">
                <i class="fa-solid fa-file-circle-check"></i>
                <h3>Benefits of monitoring progress towards green economy</h3>
            </div>
            <div id="section-3">
                <i class="fa-solid fa-file-circle-check"></i>
                <h3>Sustainable development and green growth monitoring in Uzbekistan</h3>
            </div>
        </div>
        <div class="section_text">
            <div class="sub-section active" id="first">
                <h2>General Information</h2>
                <p>
                    The starting point for preparing this document was the Report on Assessing the Performance of Green Economic Development in Moldova (2017) and The Green Economy Promotion Programme for 2018-2020. The Programme was a national mid-term policy document to promote green economy at national level in different areas: energy efficiency, renewable energy, green small and medium-sized enterprises, green agriculture, clean production and sustainable consumption.
                    This report was based on an analysis of indicator trends in the above-mentioned Programme, but it also examined evolving indicators. The report emphasised the time series analysis and international comparability of indicators included in the National Programme. However, it also calculated new indicators reflecting green growth. In addition, it proposed indicators for inclusion in the next evaluation report of green growth policies.
                    There are two categories of indicators in the report. The first one consists of indicators with time series generated by collection of data from national or international public sources. For this category, the report verified quality of data and ensured indicators corresponded with recommendations of the EaP GREEN Guide (EaP GREEN, 2016). The second category uses indicators calculated by the authors such as carbon or water productivity. These indicators were also estimated based on recommendations of the EaP GREEN Guide.
                    All indicators related to GDP or total population have been recalculated. First, the population was recalculated according to results of the 2014 Census. Second, the 2008 UN System of National Accounts dictated transition to a new method of calculating GDP.
                    
                    In this report, each indicator has a dedicated section that briefly describes the indicator and analyses its evolution. Most indicators are also presented in international comparisons with other European countries. All methodologies related to the indicators appear in the final annexes of this report. The first annex presents a table with a list of green growth indicators for Moldova. The table shows the 33 environmental indicators in the 2017 report. It also lists national and international indicators (used for comparisons with other European countries) that have been estimated for this report. Finally, the table includes recommended indicators for future assessment of progress towards the green economy. The second annex has a table that explains the methodology used (sources of data and description of calculation method) for all the indicators.
                </p>
            </div>
            <div class="sub-section" id="second">
                <h2>Benefits of monitoring progress towards green economy</h2>
                <p>Green growth policies need to be supported with appropriate indicators to monitor progress. Green growth indicators can help:</p>
                <ul>
                    <li>track and communicate progress in greening economic growth</li>
                    <li>inform decisions</li>
                    <li>demonstrate accountability to national and international stakeholders</li>
                    <li>raise public awareness about the links between economic growth and the environment</li>
                    <li>compare progress between countries.</li>
                </ul>
            </div>
            <div class="sub-section" id="third">
                <h2>Sustainable development and green growth monitoring in Moldova</h2>
                <p>Moldova integrated environment and green growth objectives into its strategic policy planning framework, which is periodically evaluated. The government Activity Programme contains a dedicated chapter on promotion of green and circular economy. The National Development Strategy “Moldova 2030”, which is the country’s most important strategic plan, is under revision with adoption expected in 2022. It includes among its key priorities the development of a sustainable and green economy, as well as climate change adaptation in all economic sectors. This is reflected in the first objective (building a sustainable economy) and in the tenth objective (promoting a green agenda).
                    The vision outlined in Moldova 2030 is anchored in two strategic international commitments. The first one is the Association Agreement with the European Union, signed in 2014, which commits the Parties to co‑operate on environment matters. Moldova agrees to act on several fronts to support sustainable development and greening of the economy to generate benefits for citizens and businesses. Specifically, Moldova agrees to enhance public health, conserve natural resources, increase economic and environmental efficiency, integrate the environment into other policy areas and use modern, cleaner technologies that contribute to a more sustainable production model. Co‑operation is based on equality and mutual benefit, as well as interdependence in the field of environmental protection and multilateral agreements in this field (article 86).
                    The second major international commitment is outlined in Agenda 2030 for Sustainable Development. Namely, Sustainable Development Goal (SDG) 8.4, adopted by the Moldovan government in 2017, states that authorities commit to improve progressively, through 2030, resource efficiency in consumption and production to decouple economic growth from environmental degradation. In addition, SDG 12 is dedicated to responsible consumption and production. Thus, according to the commitments, Moldova will fully incorporate the principles of sustainable development and procurement, as well as efficient management of national resources, in national policymaking and regulations. Meanwhile, it will encourage industries and businesses to adopt resource-efficient production and to share responsibility for disposal of toxic waste and pollutants. SDG 12 also states that people should take responsibility in regard to consumption of economic goods and natural resources by reducing waste and increasing recycling. The synergy and participation of all actors in this production–consumption chain will save and preserve natural resources and reduce the ecological damage caused by economic growth.
                    Progress against Agenda 2030 was assessed in 2020 under the Voluntary National Review Progress Report 2020 (Government of Moldova, 2020). Despite some progress, the review found many shortcomings:
                    Environmental protection faces a shortage of institutional capacities and funding from the state budget, as the financial resources available every year for environmental protection are clearly lower than what is required to address the existing challenges; sectoral strategies and programmes estimate the cost to be hundreds of millions of euros. Therefore, it is quite important to re-evaluate funding in this field and streamline budgetary allocations so that financial resources will be used transparently and in accordance with the priorities set out in policy documents for environmental protection and promotion of the green economy.
                    Finally, the main sectoral policy planning document – the Environment Strategy for 2014-23 (Government of Moldova, 2014a) – lists as one of its priorities the integration of principles of sustainable and green economy into all economic sectors. The Ministry of Environment periodically monitors and evaluates this strategy. 
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2023. All right reserved</p>
    </footer>
    <script src="/static/scripts/scripts.js"></script>
</body>
</html>
